# disquotes-api

./: .gitignore  QuotesApi.sln
.github/workflows/: build-api.yml  build-bot.yml  build-core.yml  build-scheduler.yml  build.yml  main.yml
QuotesApi/: Dockerfile  Program.cs  QuotesApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuotesApi/Controllers/: BaseController.cs  GuildController.cs  QuoteController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
QuotesApi/Database/: DatabaseContext.cs
QuotesApi/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs
QuotesApi/Extentions/: ObjectExtention.cs  ServiceCollectionExtention.cs
QuotesApi/Filters/: AddAuthHeaderOperationFilter.cs
QuotesApi/Middlewares/: ExceptionCatcher.cs  IgnoreMyHttpExceptions.cs  ValidationProblemMiddleware.cs
QuotesApi/Migrations/: 20200715173201_InitialCreateUser.Designer.cs  20200718103221_AddQuotesTable.Designer.cs  20200720175435_AddRefreshTokenToUser.Designer.cs  20200720184054_AddQuoteTitle.Designer.cs  20200720184054_AddQuoteTitle.cs  20200721154929_UserDiscordIdToString.Designer.cs  20200721154929_UserDiscordIdToString.cs  20200722162922_UserDiscordDiscrimitatorIntToString.Designer.cs  DatabaseContextModelSnapshot.cs
QuotesApi/Models/: ApiResult.cs  DbEntity.cs
QuotesApi/Models/Guilds/: Guild.cs
QuotesApi/Models/Paging/: PagingFilter.cs
QuotesApi/Models/Quotes/: IQuote.cs  Quote.cs  QuoteDto.cs
QuotesApi/Models/Security/: RefreshTokenDto.cs  RefreshTokenResponse.cs
QuotesApi/Models/Users/: IUser.cs  User.cs
QuotesApi/Properties/: launchSettings.json
QuotesApi/RouteConstraints/: ULongConstraint.cs
QuotesApi/Schedules/: UpdateDiscordUsers.cs
QuotesApi/Services/: DiscordOAuthService.cs  DiscordService.cs  IDIService.cs  IDiService.cs  JwtService.cs  QuoteService.cs  UserService.cs
QuotesBot/: App.cs  Dockerfile  Program.cs  QuotesBot.csproj  appsettings.json
QuotesBot/Commands/: Quotes.cs
QuotesBot/NatsResponders/: DiscordResponder.cs
QuotesBot/Services/: DiscordCommandHandler.cs  DiscordService.cs
QuotesCore/: App.cs  Dockerfile  Program.cs  QuotesCore.csproj  appsettings.json
QuotesCore/Database/: DatabaseContext.cs
QuotesCore/Migrations/: 20200715173201_InitialCreateUser.Designer.cs  20200715173201_InitialCreateUser.cs  20200718103221_AddQuotesTable.Designer.cs  20200718103221_AddQuotesTable.cs  20200720175435_AddRefreshTokenToUser.Designer.cs  20200720175435_AddRefreshTokenToUser.cs  20200720184054_AddQuoteTitle.Designer.cs  20200720184054_AddQuoteTitle.cs  20200721154929_UserDiscordIdToString.Designer.cs  20200721154929_UserDiscordIdToString.cs  20200722162922_UserDiscordDiscrimitatorIntToString.Designer.cs  20200722162922_UserDiscordDiscrimitatorIntToString.cs  20201029132933_FixQuoteNumbersBeingGlobal.Designer.cs  20201029132933_FixQuoteNumbersBeingGlobal.cs  DatabaseContextModelSnapshot.cs
QuotesCore/NatsResponders/: QuotesResponder.cs  UserResponder.cs
QuotesCore/Services/: QuoteService.cs  UserService.cs
QuotesLib/: Constants.cs  NuGet.Config  QuotesLib.csproj
QuotesLib/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
QuotesLib/Extentions/: NatsExtention.cs  ObjectExtention.cs  ServiceCollectionExtention.cs  StringExtention.cs  TypeExtention.cs
QuotesLib/Models/: ApiResult.cs  DbEntity.cs  IDiService.cs
QuotesLib/Models/Discord/: MyIGuild.cs  MyISelfUser.cs  MyIUser.cs
QuotesLib/Models/Guilds/: Guild.cs
QuotesLib/Models/Paging/: PagedResponse.cs
QuotesLib/Models/Quotes/: IQuote.cs  Quote.cs
QuotesLib/Models/Security/: RefreshTokenStatus.cs
QuotesLib/Models/Users/: User.cs  UserDto.cs
QuotesLib/Nats/: INatsRequest.cs  NatsResponder.cs
QuotesLib/Nats/Discord/: GetGuildRequest.cs  GetMutualGuildsRequest.cs  GetUserFromAuthTokenRequest.cs  GetUserRequest.cs  IsLoggedInRequest.cs  IsModeratorInGuildRequest.cs  SendQuoteNotificationRequest.cs
QuotesLib/Nats/Quotes/: AddQuoteRequest.cs  ApproveQuoteRequest.cs  DeleteQuoteRequest.cs  FindApprovedRequest.cs  FindByIdRequest.cs  FindByQuoteNumberRequest.cs  FindUnapprovedRequest.cs
QuotesLib/Nats/Users/: FindAllUsersRequest.cs  FindDiscordUserRequest.cs  FindUserRequest.cs  LoginDiscordUserRequest.cs  UpdateRefreshTokenRequest.cs  UpdateUserRequest.cs  ValidateRefreshTokenRequest.cs
QuotesLib/Services/: IDiscordService.cs  IQuotesService.cs  IUserService.cs  NatsDiscordService.cs  NatsQuotesService.cs  NatsService.cs  NatsUserService.cs
QuotesScheduler/: App.cs  Dockerfile  Program.cs  QuotesScheduler.csproj  appsettings.json
QuotesScheduler/Schedules/: UpdateDiscordUsers.cs
