<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
      <PackageReference Include="NATS.Client" Version="0.10.1" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

</Project>
